
PORT=5000
MONGODB_URI=mongodb+srv://admin:yourpassword@cluster0.mongodb.net/htpay?retryWrites=true&w=majority
JWT_SECRET=user_jwt_secret_primary_node
JWT_ADMIN_SECRET=admin_jwt_secret_secure_vault_node
TRONGRID_API_KEY=b307f0dd-b83a-44f3-861b-bfc927983b2b
ENCRYPTION_KEY=htpay_secret_master_key_32_bytes_!
NODE_ENV=development
